NEXT_PUBLIC_OPENAI_KEY=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
NEXT_PUBLIC_RESEND_ACCESS_TOKEN=re_LGQe23Vp_MuhqpgXAwus6qs33txP3pEDg
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LXSmjAaD16bXEq9Te7kHHAv79uPT1Cjb6sVFiodePNjSxHzNDfbg2okXVK4A6jew6zdfQTLMMbuzqcLDW7kSEYD0054yVgemi
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LXSmjAaD16bXEq90LqBZjoRKfVek7KoxSc1VpkMn5IGN7jyKqLOEX5LQqKkcJoBq4jSDlP7w940bGQk99a4MbAd00pU3U0q9h