- name: Set environment variables for Next.js
  run: |
    echo "NEXT_PUBLIC_SERVER_URL=http://localhost:8080" > .env.local
    echo "NEXT_PUBLIC_OPENAI_KEY=${{ secrets.NEXT_PUBLIC_OPENAI_KEY }}" >> .env.local
    echo "NEXT_PUBLIC_PORT=8080" >> .env.local
    echo "NEXT_PUBLIC_REDIS_HOST=localhost" >> .env.local
    echo "NEXT_PUBLIC_REDIS_PORT=6379" >> .env.local
    echo "NEXT_PUBLIC_RESEND_ACCESS_TOKEN=re_LGQe23Vp_MuhqpgXAwus6qs33txP3pEDg" >> .env.local
    echo "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=${{ secrets.NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY }}" >> .env.local
    echo "NEXT_PUBLIC_STRIPE_SECRET_KEY=${{ secrets.NEXT_PUBLIC_STRIPE_SECRET_KEY }}" >> .env.local
